# ap-test-utils

./: README.md
ap-test-utils/: .project  pom.xml
ap-test-utils/src/main/java/uk/co/mutability/test/processors/: ExpectDiagnostic.java  ExpectDiagnostics.java  MemoryFileManager.java  SimpleDiagnostic.java  Verifier.java  VerifyDiagnostics.java  VerifyingProcessor.java
ap-test-utils/src/test/java/uk/co/mutability/test/processors/: AbstractDiagnosticsTest.java  ComplainingProcessor.java  Complaint.java  Complaints.java  GenerateAttachedDiagnosticsTest.java  GenerateNoDiagnosticsTest.java  GenerateUnattachedDiagnosticsTest.java
